#contact_modal {
    display: none;
    margin:0 auto;
    position: absolute;
    left: 0;
    right:0;
    top: 50%; 

}
/*HEADER OF THE PAGE*/

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photograph-header-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:100%;

}

.photographer-name {
    font-size:64px;
    font-weight: 400;
    line-height:83px;
    vertical-align: top;
    margin:0;
    color: #D3573C;
}

.photographer-location {
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    margin:0;
    color:#901C1C;
}

.photographer-tagline {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #525252;
}

.contact_button {
    font-size: 20px;
    font-weight: 400;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

#contact_modal {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    padding-top: 56px;
    width:80%;


}

.modal {

    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 130px;
}

.modal .header-title {
    width:100%;
    display: flex;
    justify-content: space-between;

}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    margin:0;
    line-height: 83.33px;
}

.photograph-form-name {
    width:100%;
    display: flex;
    justify-content: flex-start;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    /* resolution problÃ¨me input vs video-card */
    z-index:2;
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#form_message {
    padding-top: 10px;
}

textarea {
    width:100%;
}

.hidden {
    height: 1px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: -10000px;
    width: 1px;
 }

/*  FILTER  */

#filter {
    display: flex;
    margin: 0 100px;
    position:relative;
    height:70px;
}

#filter > h2 {
    margin:0;
    margin-top:4px;
    margin-right: 20px;
    font-size: 18px;
    width:74px;
    height:23px;

}

.custom-select {
    color:white;
    width: 170px;

    z-index:1;
    
}

/* On masque le select basique */
.custom-select select{
    display: none;
}

.new-select {
    background-color:#901C1C;
    position:relative;
    padding: 14px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* z-index:3; */
}

.new-select::after {
    content: "";
    position: absolute;
    top:20px;
    right:5px;
    border:6px solid;
    border-color:white transparent transparent transparent;
    height:0;
}

.new-select.active::after {
    border-color: transparent transparent white transparent;
    top:12px;

}

.select-items div {
    background-color:#901C1C;
    padding:7px;
    height:33%;
    border-top: 2px solid white;
    cursor: pointer;
}

.select-hide {
    display:none;
}

/* MAIN PAGE GALLERY PICTURES */

.medias-main {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.media-card {
    box-sizing: content-box;
    width:350px;
    margin-bottom: 30px;

}

.media-likes {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.media-likes i {
    margin-left:5px;
}
.image-card {
    width:350px;
    height:300px;
    object-fit:cover;
    border-radius:5px;

}
.video-card {
    width:350px;
    height:300px;
    object-fit:cover;
    border-radius:5px;
}

.media-element {
    cursor:pointer;
}

.image-card-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #901C1C;
}

.image-card-infos h2,
.image-card-infos h3 {
    font-size: 24px;
    font-weight:400;
    line-height: 31.25px;
}


/* MAIN PAGE GALLERY INFOS BOTTOM */

.medias-info {
    display: flex;
    justify-content: space-around;
    margin-right: 36px;
    position:fixed;
    bottom:-2%;
    right:0%;
    width:376px;
    height:89px;
    background-color:#DB8876;
    border-radius: 5px;
    font-size : 24px;
    font-weight:500;
}

.insert-likes {
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    text-align: right;

}

.insert-likes i {
    margin-left:5px;
}

.insert-rates {

    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    
}
